{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Leads tracker",
  "permissions": ["tabs", "storage", "activeTab", "host_permissions"],
  "description": "A simple leads tracker extension",

  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon-32x32.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
